##thesauform constants
database=false
data_file=/WEB-INF/data/data.owl
data_file_tmp=/WEB-INF/data/data_tmp.owl
public_data_file=
person_file=/WEB-INF/data/person.owl
person_file_tmp=/WEB-INF/data/person_tmp.owl
facet_file=
facet_list=
term_uri=http://thesaurus.org/test
person_uri=http://thesaurus.org/user#
super_root=Thesaurus
term_root=Thesaurus
tab_title=Thesaurus git test
software_title=Thesaurus of ecological observations
explanation_title= 
contact_information=Baptiste Laporte
contact_mail=baptiste.laporte@fondationbiodiversite.fr
trait_display=unit
logos=cesab.jpg;cesab;80x100;http://www.cesab.org
logo_header=logo.png;logo;60X80
