##thesauform constants
data_file=/WEB-INF/data/data.owl
data_file_tmp=/WEB-INF/data/data_tmp.owl
public_data_file=/WEB-INF/data/public_data.owl
person_file=/WEB-INF/data/person.owl
person_file_tmp=/WEB-INF/data/person_tmp.owl
facet_file=/WEB-INF/data/facet.json
facet_list='observation':'Observation', 'geography':'Geography'
term_uri=http://thesaurus.cesab.org/concept
person_uri=http://thesaurus.cesab.org/user#
super_root=Thesaurus
term_root=Experiment,Spatial_entities,Vrac
tab_title=ThesauForm
software_title=Thesaurus for ecological observations
explanation_title=CESAB workshop
contact_information=Baptiste Laporte
contact_mail=baptiste.laporte@fondationbiodiversite.fr
trait_display=unit,realName,categoriesList
logos=cesab.JPG;cesab;80x100;http://www.cesab.org
logo_header=logo.jpg;logo;60X80
