##thesauform constants
data_file=/WEB-INF/data/biodiversity.owl
data_file_tmp=/WEB-INF/data/trait_tmp.owl
public_data_file=/WEB-INF/data/public_trait.owl
person_file=/WEB-INF/data/person.owl
person_file_tmp=/WEB-INF/data/person_tmp.owl
facet_file=/WEB-INF/data/facet.json
facet_list='biol':'Biological and ecological properties', 'organ':'Plant Part','chemicalcompound':'Chemical Compound','size':'Size','expression':'Expression Basis'
term_uri=http://thesaurus.cesab.org/trait
person_uri=http://thesaurus.cesab.org/user#
super_root=Thesaurus
term_root=Experiment,Spatial_entities,Vrac
tab_title=ThesauForm
software_title=Terminology Standard for Plant Functional Diversity
explanation_title=Refactorization of thesauform
contact_information=Baptiste Laporte / Marie-Angelique Laporte
contact_mail=thesauform@gmail.com,balap04@gmail.com
trait_display=unit,realName,categoriesList
logos=cesab.JPG;cesab;80x100;http://www.cesab.org,logcefe.gif;logcefe;160x63,Logo_UM2.png;Logo_UM2;160x63,iDiv.png;IDiV;160x63,MPI-BGC-Logo_de.jpeg;MPI-BGC-Logo_de;160x63,ufz.jpg;ufz;160x63
logo_header=logo.jpg;logo;60X80
