##thesauform constants
database=/home/baptiste/thesauform_db/
data_file=data.owl
data_file_tmp=data_tmp.owl
public_data_file=
person_file=person.owl
person_file_tmp=person_tmp.owl
facet_file=facet.json
facet_list=
term_uri=http://thesaurus.cesab.org/concept
person_uri=http://thesaurus.cesab.org/user#
super_root=Measurement
term_root=Experiment,Spatial_entities,Vrac
tab_title=ThesauForm
software_title=Thesaurus for ecological observations
explanation_title=CESAB workshop
contact_information=Baptiste Laporte
contact_mail=baptiste.laporte@fondationbiodiversite.fr
trait_display=unit
logos=cesab.jpg;cesab;80x100;http://www.cesab.org
logo_header=logo.png;logo;60X80
