##thesauform constants
#database: absolute path or false
database=/home/baptiste/thesauform_db/
#if database is false, should contain relative path to the application
#linux : WEB-INF/data/
#windows: \\WEB-INF\\data\\
data_file=data.owl
data_file_tmp=data_tmp.owl
public_data_file=
person_file=person.owl
person_file_tmp=person_tmp.owl
#facet_list: title1/print_title1:facet1,...,facet_n;[...];title_n/print_title_n:facte_n_1,...,facet_n_n
facet_list=
#term_uri and person_uri should correspond to URI in data and person file
term_uri=http://thesaurus.cesab.org/concept
person_uri=http://thesaurus.cesab.org/user#
#super_root and term_root should exist in data file 
super_root=Node
term_root=Node
tab_title=Thesauform dev 
software_title=Thesauform development version
explanation_title=in progress
contact_information=Baptiste Laporte
#contact_mail: user@mail.com,[...],user_n@mail.com
contact_mail=baptiste.laporte@fondationbiodiversite.fr
#trait_display in combination of: unit,realName
trait_display=unit
#logos (footer): src;name;width,[...],src_n;name_n;width_n
logos=cesab.jpg;cesab;80x100;http://www.cesab.org
#logo_header: src;name;width
logo_header=logo.png;logo;60X80
#menu_hidden_display in combination of: reference,api,index,facet,annotation,vote
menu_hidden_display=